<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Miguel Pazos">
    <title>NordesTPV</title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/net_worker.js" type="text/javascript"></script>
    <script src="js/sesion.js" type="text/javascript"></script>
    <script src="js/mainframe.js" type="text/javascript"></script>
    <script src="js/error.js" type="text/javascript"></script>
    <script src="js/core.js" type="text/javascript"></script>
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="img/logos.png" sizes="180x180">
    <link rel="icon" href="img/logos.png" sizes="32x32" type="image/png">
    <link rel="icon" href="img/logos.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="img/logo.svg" color="#563d7c">
    <link rel="icon" href="img/favicon.ico">
    <meta name="theme-color" content="#563d7c">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  </head>
    <body>
      <div id="error_index_fatalCargaErrores" class="error-index h-100 w-100 absoluteCenter" style="display: none;">
        <div class="container-fluid h-100 w-100 text-center pt-5 error-icon-big">
            <i class="fas fa-bug mb-5 text-danger"></i>
            <p class="mb-5 fs-1 text-danger">Se ha producido un error fatal.</p>
            <hr>
            <p class="fs-4 pt-3">Debido a este error, no ha sido posible iniciar el panel, actualice la página o haga <a class="link-primary" href="index.html">click aquí</a> para intentarlo de nuevo.</p>
            <p class="fs-4 ">En caso de repetirse, pongase en contacto con el administrador del panel.</p>
            <p class="pt-4 text-muted fs-5">Codigo del error: loadError</p>
        </div> 
      </div>
      <div id="loading" class="h-100 w-100 absoluteCenter" style="background-color: #e5e8eb;">
	      <div class="absoluteCenter spinner-grow text-primary loadingSpinner" role="status"></div>
        
      </div>
      <div id="Main"> 
      </div>
    </body>
</html>
